# mjolnir-archive-service

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/org/jboss/set/mjolnir/archive/: ArchivingBean.java  EmployeeEventTestMDB.java  GitArchiveRepository.java  GitHubDiscoveryBean.java  GitHubUserRemovalBean.java
core/src/main/java/org/jboss/set/mjolnir/archive/batch/: ArrayItemReader.java  CommandRunner.java  GitArchiveRepository.java  LookupUserRepositoriesProcessor.java  MembershipRemovalBatchlet.java  SampleWriter.java
core/src/main/java/org/jboss/set/mjolnir/archive/configuration/: Configuration.java  ConfigurationProducer.java
core/src/main/java/org/jboss/set/mjolnir/archive/github/: CustomizedTeamService.java  GitHubDiscoveryBean.java  GitHubTeamServiceBean.java
core/src/main/java/org/jboss/set/mjolnir/archive/ldap/: LdapClient.java  LdapDiscoveryBean.java  LdapScanningBean.java
core/src/main/java/org/jboss/set/mjolnir/archive/mail/: MailBodyMessageProducer.java  MailingService.java  RemovalsReportBean.java  ReportScheduler.java
core/src/main/java/org/jboss/set/mjolnir/archive/mail/report/: RemovalsReportTable.java  ReportTable.java  ReportUtils.java  Styles.java  UnregisteredMembersReportTable.java  UsersWithoutLdapReportTable.java  WhitelistedUserReportTable.java  WhitelistedUsersReportTable.java  WhitelistedUsersWithLdapReportTable.java  WhitelistedUsersWithoutLdapReportTable.java
core/src/main/java/org/jboss/set/mjolnir/archive/scheduler/: JobScheduler.java
core/src/main/java/org/jboss/set/mjolnir/archive/umb/: EmployeeOffBoardEventsMDB.java
core/src/test/java/org/jboss/set/mjolnir/archive/: ArchivingBeanTestCase.java  GitHubDiscoveryBeanTestCase.java  GitHubUserRemovalBeanTestCase.java  TestUtils.java
core/src/test/java/org/jboss/set/mjolnir/archive/batch/: BatchTest.java  BatchletTest.java  MembershipRemovalBatchletTest.java
core/src/test/java/org/jboss/set/mjolnir/archive/github/: GitHubDiscoveryBeanTestCase.java  GitHubTeamServiceBeanTestCase.java
core/src/test/java/org/jboss/set/mjolnir/archive/ldap/: LdapDiscoveryBeanTestCase.java  LdapScanningBeanTestCase.java
core/src/test/java/org/jboss/set/mjolnir/archive/mail/: ArchivingReportGeneratorTest.java  MailBodyMessageProducerTestCase.java  RemovalsReportBeanTestCase.java
core/src/test/java/org/jboss/set/mjolnir/archive/mail/report/: RemovalsReportTableTestCase.java  UnregisteredMembershipTableTestCase.java  UsersWithoutLdapReportTableTestCase.java  WhitelistedUsersReportTableTestCase.java  WhitelistedUsersWithLdapReportTableTestCase.java  WhitelistedUsersWithoutLdapReportTableTestCase.java
core/src/test/java/org/jboss/set/mjolnir/archive/umb/: EmployeeOffBoardEventsMDBTestCase.java
core/src/test/java/org/jboss/set/mjolnir/archive/util/: IntegrationTestProducer.java  TestUtils.java  UnitTestProducer.java
core/src/test/resources/: gh-orgs-repos-response.json  gh-repos-forks-aphrodite-response.json  gh-repos-forks-artemis-response.json  hibernate.properties
core/src/test/resources/responses/: gh-orgs-members-not-found-response.json  gh-orgs-repos-response.json  gh-orgs-team-1-members-response.json  gh-orgs-team-2-members-response.json  gh-orgs-teams-response.json
dbscripts/: create.sql  drop.sql  load.sql  update-001.sql
domain/: pom.xml
domain/src/main/java/org/jboss/set/mjolnir/archive/domain/: GitHubOrganization.java  GitHubTeam.java  GithubOrganization.java  GithubTeam.java  RegisteredUser.java  RemovalLog.java  RemovalStatus.java  RepositoryFork.java  User.java  UserRemoval.java
domain/src/main/java/org/jboss/set/mjolnir/archive/domain/repositories/: JpaUtils.java  RegisteredUserRepositoryBean.java  RemovalLogRepositoryBean.java
domain/src/test/java/org/jboss/set/mjolnir/archive/domain/: RemovalLogTestCase.java
openshift/: README.md  archive-pvc.yaml  bc.yaml  dc.yaml  is.yaml  ping-svc.yaml
openshift/eap-postgresql-driver/: Dockerfile  Dockerfile.alpine  bc-alpine.yaml  bc.yaml  drivers.env  install.sh  is.yaml
openshift/eap-postgresql-driver/modules/system/layers/openshift/org/postgresql/main/: module.xml
openshift/mjolnir-archive-config/: datasources-config.sh  https-config.sh  jgroups-config.sh  keycloak-config.sh
webapp/: pom.xml
webapp/src/main/java/org/jboss/mjolnir/archive/service/webapp/: Constants.java  EntityManagerProducer.java  JobScheduler.java
webapp/src/main/java/org/jboss/mjolnir/archive/service/webapp/servlet/: DatabaseCheckServlet.java  GenerateEmailReportServlet.java  GenerateTestEmailServlet.java  LdapScanningServlet.java  ListBatchesServlet.java  MembersReportServlet.java  StartBatchServlet.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
